{
  "name": "pipeline-bot",
  "version": "0.0.0",
  "private": true,
  "author": "crigdon(noreply@gov.bc.ca)",
  "description": "CI/CD Pipeline Bot",
  "dependencies": {
    "hubot": "^3.3.2",
    "hubot-conversation": "^1.1.1",
    "hubot-diagnostics": "^1.0.0",
    "hubot-help": "^1.0.1",
    "hubot-matteruser": "^5.3.1",
    "hubot-redis-brain": "^1.0.0",
    "hubot-rules": "^1.0.0",
    "hubot-scripts": "^2.17.2",
    "hubot-timezone": "^1.0.1"
  },
  "engines": {
    "node": "0.10.x"
  }
}
